{
  "dataStoreSettings": {
    "countriesStorePath": "Data/countries.json",
    "playersStorePath": "Data/players.json",
    "rtpLocationsStorePath": "Data/rtp_locations.json",
    "worldsStorePath": "Data/worlds.json",
    "zonesStorePath": "Data/zones.json",
    "zoneTypesStorePath": "Data/zone_types.json"
  },
  "rtpLocationSettings": {
    "minimumLocationDistance": 200,
    "minimumBiomeLocationDistance": 500
  },
  "webMapSettings": {
    "baseUrl": "[[NUCICRAFT_WEBMAP_BASE_URL]]"
  },
  "securitySettings": {
    "apiKey": "[[NUCICRAFT_API_KEY]]"
  },
  "universalNameGeneratorSettings": {
    "baseUrl": "[[UNIVERSAL_NAME_GENERATOR_API_BASE_URL]]",
    "apiKey": "[[UNIVERSAL_NAME_GENERATOR_API_KEY]]"
  },
  "nuciLoggerSettings": {
    "logFilePath": "logfile.log",
    "isFileOutputEnabled": true
  }
}
